[% # This is a TT comment. -%]

[% META title = 'Book List' -%]

<table>
  <tr>
    <th>Title</th>
    <th>Rating</th>
    <th>Author(s)</th>
    <th>Links</th>
  </tr>
  [% FOREACH book IN books -%]
  <tr>
    <td>[% book.title %]</td>
    <td>[% book.rating %]</td>
    <td>([% book.author_count | html %]) [% book.author_list | html %]</td>
    <td>
	<a href="[% c.uri_for(c.controller.action_for('delete'), [book.id]) %]">Delete</a>
    </td>
  </tr>
  [% END -%]
</table>
<p>
    <a href="[% c.uri_for('/login') %]">Login</a>
    <a href="[% c.uri_for(c.controller.action_for('form_create')) %]">Create</a>
</p>
<p>Hello, [% c.user.username %], you have the following roles:</p>

<p>
<ul>
  [% FOR role = c.user.roles %]<li>[% role %]</li>[% END %]
</ul>

[% IF c.check_user_roles('user') %]
  <a href="[% c.uri_for('/logout') %]">User Logout</a>
[% END %]

[% IF c.check_user_roles('admin') %]
  <a href="[% c.uri_for(c.controller.action_for('form_create')) %]">Admin Create</a>
[% END %]

</p>
