[% # This is a TT comment. -%]

[% META title = 'Book List' -%]

<table>
  <tr>
    <th>Title</th>
    <th>Rating</th>
    <th>Author(s)</th>
    <th>Links</th>
  </tr>
  [% FOREACH book IN books -%]
  <tr>
    <td>[% book.title %]</td>
    <td>[% book.rating %]</td>
    <td>
      [% tt_authors = []; tt_authors.push(author.last_name) FOREACH author = book.authors %]
      ([% tt_authors.size | html %])
      [% tt_authors.join(', ') | html %]
    </td>
    <td>
	<a href="[% c.uri_for(c.controller.action_for('delete'), [book.id]) %]">Delete</a>
    </td>
  </tr>
  [% END -%]
</table>
