[% META title = 'Login' %]
<form method="post" action="[% c.uri_for('/login') %]">
  <table>
    <tr>
      <td>Username:</td>
      <td><input type="text" name="username" size="40" /></td>
      <td>Password:</td>
      <td><input type="password" name="password" size="40" /></td>
    </tr>
    <tr>
      <td colspan="2"><input type="submit" name="submit" value="Sign In" /></td>
    </tr>
  </table>
</form>
<p>
[% IF c.user_exists %]
  Please Note: You are already logged in as '[% c.user.username %]'.
  You can <a href="[% c.uri_for('/logout') %]">logout</a> here.
[% ELSE %]
  You need to log in to use this application.
[% END %]
</p>
